clear all;
close all;
clc;
% Create an AudioFile object
audioFile = AudioFile("Channels\Padded");

% Play the audio
audioFile.playAudio();

% Print audio details
audioFile.printAudio();


%{

% Add the Functions folder to the MATLAB path temporarily
addpath('Functions');

% List of channel audio file names
fileNames = [...
    "Ch0_Short_BBCArabic2.wav", ...
    "Ch1_Short_FM9090.wav", ...
    "Ch2_Short_QuranPalestine.wav", ...
    "Ch3_Short_RussianVoice.wav", ...
    "Ch4_Short_SkyNewsArabia.wav"];

ChannelPath = "Channels\";

%read the audio files
channels=read_channels(fileNames,ChannelPath);

%get its data
print_channels_data(channels);

%check the max length and frequency for padding
[maxDuration, maxSamplingFreq, maxLength] = getMaxAudioInfo(channels);

% Display the results
fprintf('Max Duration: %.2f seconds\n', maxDuration);
fprintf('Max Sampling Frequency: %.2f Hz\n', maxSamplingFreq);
fprintf('Max Audio Data Length (number of samples): %d\n', maxLength);

%pad the files 
channels = padAudioFiles(channels, maxLength, maxSamplingFreq);

%play_channels(channels,4);

%plot them and get the bandwidth 
%we multiplay it by 3 to get more than the Nyquist frequency for safety
Total_BW=3*plotChannelSpectrum(channels);

if Total_BW>=maxSamplingFreq
    %we gonna resample the audio files
    maxSamplingFreq=Total_BW;
    channels = padAudioFiles(channels, maxLength, maxSamplingFreq);
end

%save the padded files
saveChannelsAsWav(channels, "ch_pad", "Channels\Padded");
%}
