<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="952055020" file="D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application\audio_player.prj" location="D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application" name="audio_player" preferred-package-location="D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application\audio_player\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>audio_player</param.appname>
    <param.icon>${PROJECT_ROOT}\audio_player_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\audio_player_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\audio_player_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\audio_player_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\audio_player_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>yousef khaled omar</param.authnamewatermark>
    <param.email>youefkh05@gmail.com</param.email>
    <param.company>Cairo University</param.company>
    <param.summary>It's a AM Modulator Radio</param.summary>
    <param.description>You can use it just like the real life radio</param.description>
    <param.screenshot>${PROJECT_ROOT}\audio_player_resources\audioLogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cairo University\audio_player\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\audio_player\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\audio_player\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\audio_player\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 audio_player -? 
	 audio_player varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 You can use it just like the real life radio</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\audio_player.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\add_noise.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\addNoiseToAudio.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\AM_Modulate_DSB_SC.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\audio_player.fig</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\audio_player.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\AudioFile.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\baseband_detection.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\change_radio_chanel.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\choose_channel.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\createBandPassFilter.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\createLowPassFilter.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\encrypt_audio.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\filter_audio.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\filter_audio_file.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\FIR_filter.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\fvtool.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\get_AM_Signal.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\getBandwidth.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\getMaxAudioInfo.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\if_stage.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\IIR_filter.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\map_radio_frequency.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\mixer.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\padAudioFiles.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\play_channels.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\plotChannelSpectrum.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\plotFilter.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\plotReceiver.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\print_channels_data.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\radio.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\radio_simualtor.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\read_channels.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\RF_Band_Pass_Filter.fda</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\RF_Band_Pass_Filter.mat</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\saveAudio.fig</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\saveAudio.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\saveChannelsAsWav.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\updateFilterFigure.m</file>
      <file>D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator code\wavelet_filter.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\audio_player\for_testing" name="audio_player.exe" optional="false">D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application\audio_player\for_testing\audio_player.exe</file>
      <file location="${PROJECT_ROOT}\audio_player\for_testing" name="splash.png" optional="false">D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application\audio_player\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\audio_player\for_testing" name="readme.txt" optional="true">D:\project\Communication Radio\Super-heterodyne-Receiver\radio simulator application\audio_player\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>